# syntax=docker/dockerfile:1.7
#
# ADR 0002 T9: non-root + 최소 base.
# v0 는 python:3.12-slim 사용 (distroless python3-debian12 는 python 3.11 이라
# 우리 venv (3.12) 와 ABI 불일치). prod 전환은 별도 ADR 에서 chainguard / distroless 3.12 검토.

# ---- builder ----
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy

RUN pip install --no-cache-dir uv

WORKDIR /build

# 의존성 layer 캐시
COPY apps/api/pyproject.toml apps/api/uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

COPY apps/api/src ./src
COPY apps/api/alembic ./alembic
COPY apps/api/alembic.ini ./alembic.ini
COPY apps/api/README.md ./README.md

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ---- runtime ----
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:${PATH}"

# non-root user (UID 1001)
RUN useradd --create-home --shell /usr/sbin/nologin --uid 1001 app

WORKDIR /app

COPY --from=builder --chown=app:app /build/.venv /app/.venv
COPY --from=builder --chown=app:app /build/src /app/src
COPY --from=builder --chown=app:app /build/alembic /app/alembic
COPY --from=builder --chown=app:app /build/alembic.ini /app/alembic.ini

USER app

EXPOSE 8000

ENTRYPOINT ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
