# syntax=docker/dockerfile:1.7
# ADR 0002 T9: non-root + 최소 base. (v0: python:3.12-slim, 사유는 Dockerfile.api 헤더 참조)

# ---- builder ----
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy

RUN pip install --no-cache-dir uv

WORKDIR /build

COPY apps/workers/pyproject.toml apps/workers/uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

COPY apps/workers/src ./src
COPY apps/workers/README.md ./README.md

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ---- runtime ----
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:${PATH}"

RUN useradd --create-home --shell /usr/sbin/nologin --uid 1001 app

WORKDIR /app

COPY --from=builder --chown=app:app /build/.venv /app/.venv
COPY --from=builder --chown=app:app /build/src /app/src

USER app

# `celery` 바이너리는 builder 단계의 absolute path 가 shebang 에 baked-in 됨 (uv 특성).
# python -m celery 로 우회 — module entrypoint 는 path 영향 받지 않음.
ENTRYPOINT ["python", "-m", "celery"]
CMD ["-A", "src.celery_app", "worker", "--loglevel=INFO"]
